.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 120px;
    justify-items: center;
    margin-left: 100px;
    margin-right: 80px;
}
.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
    height: calc(100vh - 80px);
    top: 80px;
    padding: 10px;
    position: fixed;
    right: 0;
}
.cart-container div{
    width: 200px;
}
.review-order{
    text-decoration: none;
    background-color: coral;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}
@media only screen and (max-width: 600px) {
    .shop-container{
        grid-template-columns: 1fr;
    }

    .cart-container{
        display:none;
    }
    .products-container{
        margin: 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}